CO2_THRESHOLD=2000
CO_THRESHOLD=40
NO2_THRESHOLD=100
NOISE_THRESHOLD=100
AQI_THRESHOLD=200
TEMPERATURE_THRESHOLD=30
HUMIDITY_THRESHOLD=80
STRENGTH_TRAINING_THRESHOLD=40
AEROBIC_THRESHOLD=20
FUNCTIONAL_THRESHOLD=20
NO_EQUIPMENT_THRESHOLD=20
TOTAL_PEOPLE_THRESHOLD=100
PM10_THRESHOLD=200
PM2_5_THRESHOLD=200


TELEGRAM_ADMIN_GROUP_CHAT_ID=-4736416351
TELEGRAM_USER_GROUP_CHAT_ID=-4781056736
TELEGRAM_BOT_ID=8159694140:AAHhX9kuOucLaNGtz3mYDTMLUFu6ks3E9JM

MAX_STRENGTH=40
MAX_AEROBIC=20
MAX_FUNCTIONAL=20
MAX_NO_EQUIPMENT=20
MAXIMUM_OCCUPANCY=100