CO2_THRESHOLD=1500
CO_THRESHOLD=10
NO2_THRESHOLD=0.1
NOISE_THRESHOLD=85
AQI_THRESHOLD=100
TEMPERATURE_THRESHOLD=26
HUMIDITY_THRESHOLD=60
STRENGTH_TRAINING_THRESHOLD=40
AEROBIC_THRESHOLD=20
FUNCTIONAL_THRESHOLD=20
NO_EQUIPMENT_THRESHOLD=20
TOTAL_PEOPLE_THRESHOLD=100
PM10_THRESHOLD=100
PM2_5_THRESHOLD=35


TELEGRAM_ADMIN_GROUP_CHAT_ID=-4736416351
TELEGRAM_USER_GROUP_CHAT_ID=-4781056736
TELEGRAM_BOT_ID=8159694140:AAHhX9kuOucLaNGtz3mYDTMLUFu6ks3E9JM

MAX_STRENGTH=40
MAX_AEROBIC=20
MAX_FUNCTIONAL=20
MAX_NO_EQUIPMENT=20
MAXIMUM_OCCUPANCY=100