CO2_THRESHOLD=2000
CO_THRESHOLD=0.5
NO2_THRESHOLD=100
NOISE_THRESHOLD=100
AQI_THRESHOLD=200
TEMPERATURE_THRESHOLD=30
HUMIDITY_THRESHOLD=80
STRENGTH_TRAINING_THRESHOLD=40
AEROBIC_THRESHOLD=20
FUNCTIONAL_THRESHOLD=20
NO_EQUIPMENT_THRESHOLD=20
TOTAL_PEOPLE_THRESHOLD=100
PM10_THRESHOLD=250
PM2_5_THRESHOLD=200

TELEGRAM_ADMIN_GROUP_CHAT_ID=YOUR_ID
TELEGRAM_USER_GROUP_CHAT_ID=-YOUR_ID
TELEGRAM_BOT_ID=YOUR_ID

MAX_STRENGTH=40
MAX_AEROBIC=20
MAX_FUNCTIONAL=20
MAX_NO_EQUIPMENT=20
MAXIMUM_OCCUPANCY=100

# InfluxDB configuration
INFLUXDB_TOKEN=uMq4a5rC5cAhVmHjKssaxfTz4A_8z2vadtm2MktIdcJ90o-VnO9O_VHj_8OFCUUfSwYQqeWaPdiuGsuDpufngQ==
INFLUXDB_INIT_MODE=setup
INFLUXDB_INIT_ORG=se4iot
INFLUXDB_INIT_BUCKET=smartgym
INFLUXDB_INIT_USERNAME=smartgym
INFLUXDB_INIT_PASSWORD=smartgym123


# MQTT configuration
 MQTT_BROKER=mqtt_broker

 # Grafana configuration
 GF_SECURITY_ADMIN_USER=admin
 GF_SECURITY_ADMIN_PASSWORD=admin
 GF_USERS_DEFAULT_THEME=light
 GF_PATHS_PROVISIONING=/etc/grafana/provisioning