CO2_THRESHOLD=10000
NO2_THRESHOLD=10000
NOISE_THRESHOLD=10000
AQI_THRESHOLD=10000

TELEGRAM_ADMIN_GROUP_CHAT_ID=-4736416351
TELEGRAM_USER_GROUP_CHAT_ID=-4781056736
TELEGRAM_BOT_ID=8159694140:AAHhX9kuOucLaNGtz3mYDTMLUFu6ks3E9JM

MAX_STRENGTH=40
MAX_AEROBIC=20
MAX_FUNCTIONAL=20
MAX_NO_EQUIPMENT=20
MAXIMUM_OCCUPANCY=100