apiVersion: 1

datasources:
  - name: InfluxDB
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    isDefault: true
    database: smartgym
    user: smartgym
    password: smartgym123
    jsonData:
      httpMode: POST
      organization: se4iot
      defaultBucket: smartgym
      token: se4iot_token